<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бригада для объекта "{{ obj.name }}"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-gap: 20px;
        }
        label {
            font-size: 16px;
            color: #555;
        }
        input[type="number"], input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="number"]:focus, input[type="text"]:focus, input[type="date"]:focus {
            border-color: #007BFF;
            outline: none;
        }
        button {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group input {
            margin-top: 5px;
        }
        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f4f4f9;
        }
        table td {
            background-color: #ffffff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Бригада для объекта "{{ obj.name }}"</h1>
        {% with message = get_flashed_messages()[-1] %}
            {% if message %}
                <div class="danger">{{ message }}</div>
            {% endif %}
        {% endwith %}
        <form method="POST">
            <div class="form-group">
                <label for="kval">Квалификация:</label>
                <input type="text" id="kval" name="kval" value="{{ workforce.kval if workforce else '' }}" required>
            </div>
            <div class="form-group">
                <label for="workers">Количество рабочих в бригаде:</label>
                <input type="number" id="workers" name="workers" value="{{ workforce.workers if workforce else 0 }}" required>
            </div>
            <div class="form-group">
                <label for="start_date">Дата начала:</label>
                <input type="date" id="start_date" name="start_date" value="{{ workforce.start_date if workforce else '' }}" required>
            </div>
            <div class="form-group">
                <label for="end_date">Дата окончания:</label>
                <input type="date" id="end_date" name="end_date" value="{{ workforce.end_date if workforce else '' }}" required>
            </div>
            <button type="submit">Добавить бригаду</button>
        </form>

        <h2>Список бригад</h2>
        <table>
            <thead>
                <tr>
                    <th>Квалификация</th>
                    <th>Количество рабочих</th>
                    <th>Дата начала</th>
                    <th>Дата окончания</th>
                </tr>
            </thead>
            <tbody>
                {% for workforce in workforces %}
                <tr>
                    <td>{{ workforce.kval }}</td>
                    <td>{{ workforce.workers }}</td>
                    <td>{{ workforce.start_date }}</td>
                    <td>{{ workforce.end_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>
            Общее количество рабочих {{ all_worker }}
        </h2>

        <button onclick="window.location.href='{{ url_for('index') }}'">Назад</button>
    </div>

</body>
</html>
