<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление материалом</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .form-container label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .form-container button[type="submit"]:hover {
            background-color: #45a049;
        }
        .delete-btn {
            background-color: #f44336;
            margin-top: 10px;
            width: 100%;
        }
        .delete-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

<h1>Управление материалом: {{ material.name }}</h1>

<div class="form-container">
    <form method="POST">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" value="{{ material.name }}" required>

        <label for="quantity">Количество (кг):</label>
        <input type="number" id="quantity" name="quantity" value="{{ material.quantity }}" required>

        <label for="price">Цена (руб):</label>
        <input type="number" step="0.01" id="price" name="price" value="{{ material.price }}" required>

        <label for="manufacturer">Произодитель материала:</label>
        <input type="text" id="manufacturer" name="manufacturer" value="{{ material.manufacturer }}" required>

        <label for="supplier_id">ID поставщика:</label>
        <input type="number" id="supplier_id" name="supplier_id" value="{{ material.supplier_id }}" required>

        <button type="submit">Сохранить изменения</button>
    </form>
    <form action="{{ url_for('manage_material', material_id=material.id) }}" method="POST" style="margin-top: 20px;">
        <input type="hidden" name="_method" value="DELETE">
        <button type="submit" class="delete-btn">Удалить материал</button>
    </form>
    <p> </p>
        <button type="submit" onclick="window.location.href='{{ url_for('index') }}'">Назад</button>
</div>

</body>
</html>
